Source: libcrypt-cast5-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libcrypt-cbc-perl <!nocheck>,
               perl-xs-dev,
               perl:native
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcrypt-cast5-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcrypt-cast5-perl.git
Homepage: https://metacpan.org/release/Crypt-CAST5
Rules-Requires-Root: no

Package: libcrypt-cast5-perl
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Recommends: libcrypt-cbc-perl
Description: CAST5 block cipher
 Crypt::CAST5 provides an implementation of the CAST5 block cipher using
 compiled C code for increased speed. CAST5 is also known as CAST-128. It is a
 product of the CAST design procedure developed by C. Adams and S. Tavares.
 The CAST5 cipher is available royalty-free.
